{
    "name": "lrc_editor",
    "version": "1.3.0",
    "description": "A lrc editor",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "webpack serve --open",
        "build": "webpack --mode production",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "keywords": [],
    "author": "jude",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-decorators": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.2",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "css-loader": "^5.2.6",
        "electron": "^13.1.2",
        "electron-builder": "^22.11.7",
        "html-webpack-plugin": "^5.3.1",
        "node-sass": "^6.0.0",
        "sass-loader": "^12.1.0",
        "style-loader": "^2.0.0",
        "webpack": "^5.39.1",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.4",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.58",
        "axios": "^0.18.0",
        "howler": "^2.0.15",
        "mobx": "^6.3.2",
        "mobx-react": "^7.2.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "build": {
      "appId": "me.judes.editor.lrc",
      "mac": {
        "category": "editor",
        "icon": "build/32x32.png"
      },
      "win": {
        "target": "NSIS",
        "icon": "build/32x32.png"
      },
      "linux": {
        "target": [
          "AppImage",
          "deb"
        ]
      }
    }
}
